MYSQL_ROOT_PASSWORD="root"
DOMAIN_NAME="ael-mhar.42.fr"

WORDPRESS_DATABASE_NAME="wordpress"
WORDPRESS_DATABASE_USER="leonardo"
WORDPRESS_DATABASE_PASSWORD="leonardo"
WORDPRESS_SITE_TITLE="ael-mhar.42.fr"
WORDPRESS_USER="ael-mhar"
WORDPRESS_PASSWRORD="a7bb8527d255949a8c4b"
WORDPRESS_EMAIL="ael-mhar@42.fr"
