DEBIAN_FRONTEND="noninteractive"

MYSQL_ROOT_PASSWORD="root"
DOMAIN_NAME="ael-mhar.42.fr"
MARIADB_HOST="mariadb"

WORDPRESS_DATABASE_NAME="wordpress"
WORDPRESS_DATABASE_USER="leonardo"
WORDPRESS_DATABASE_PASSWORD="leonardo"
WORDPRESS_URL="ael-mhar.42.fr"
WORDPRESS_SITE_TITLE="ael-mhar"
WORDPRESS_USER="ael-mhar"
WORDPRESS_PASSWRORD="a7bb8527d255949a8c4b"
WORDPRESS_EMAIL="ael-mhar@42.fr"

TLS_CERTIFICATION_PRIVATE_KEY="/etc/ssl/private/private.pem"
TLS_CERTIFICATION_SIGNING_REQUEST="/etc/ssl/certs/domain.csr"
TLS_CERTIFICATION="/etc/ssh/certs/certificate.crt"
